{
  "name": "US SuperHairPieces 20220928 - 1453",
  "version": "1.13.9",
  "meta": {
    "price": 0,
    "documentation_url": "https://support.bigcommerce.com/articles/Public/Cornerstone-Theme-Manual",
    "author_name": "BigCommerce",
    "author_email": "support@bigcommerce.com",
    "author_support_url": "https://www.bigcommerce.com/support",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "amp_analytics_id": "",
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 24,
    "shop_by_price_visible": true,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "shop_by_brand_show_footer": true,
    "show_copyright_footer": true,
    "show_accept_amex": false,
    "show_accept_discover": false,
    "show_accept_mastercard": false,
    "show_accept_paypal": false,
    "show_accept_visa": false,
    "show_product_details_tabs": true,
    "show_product_weight": true,
    "show_product_dimensions": false,
    "product_list_display_mode": "grid",
    "logo-position": "center",
    "logo_size": "250x100",
    "logo_fontSize": 28,
    "logo-font": "Google_Oswald_300",
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productview_thumb_size": "50x50",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "190x250",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Karla_400",
    "headings-font": "Google_Montserrat_400",
    "fontSize-root": 14,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "applePay-button": "black",
    "color-textBase": "#333333",
    "color-textBase--hover": "#757575",
    "color-textBase--active": "#757575",
    "color-textSecondary": "#757575",
    "color-textSecondary--hover": "#333333",
    "color-textSecondary--active": "#333333",
    "color-textLink": "#333333",
    "color-textLink--hover": "#757575",
    "color-textLink--active": "#757575",
    "color-textHeading": "#444444",
    "color-primary": "#757575",
    "color-primaryDark": "#666666",
    "color-primaryDarker": "#333333",
    "color-primaryLight": "#999999",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#f1a500",
    "color-warningLight": "#fffdea",
    "color-black": "#ffffff",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#666666",
    "color-greyMedium": "#757575",
    "color-greyLight": "#999999",
    "color-greyLighter": "#cccccc",
    "color-greyLightest": "#e5e5e5",
    "button--default-color": "#666666",
    "button--default-colorHover": "#333333",
    "button--default-colorActive": "#000000",
    "button--default-borderColor": "#cccccc",
    "button--default-borderColorHover": "#999999",
    "button--default-borderColorActive": "#757575",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#444444",
    "button--primary-backgroundColorHover": "#666666",
    "button--primary-backgroundColorActive": "#000000",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "transparent",
    "icon-color": "#757575",
    "icon-color-hover": "#999999",
    "button--icon-svg-color": "#757575",
    "icon-ratingEmpty": "#cccccc",
    "icon-ratingFull": "#757575",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#444444",
    "carousel-description-color": "#333333",
    "carousel-dot-color": "#333333",
    "carousel-dot-color-active": "#757575",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#999999",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-arrow-borderColor": "#ffffff",
    "card-title-color": "#333333",
    "card-title-color-hover": "#757575",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#333333",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#666666",
    "input-font-color": "#666666",
    "input-border-color": "#cccccc",
    "input-border-color-active": "#999999",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#757575",
    "checkRadio-color": "#333333",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#cccccc",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#333333",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#ffffff",
    "navUser-color": "#333333",
    "navUser-color-hover": "#757575",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#cccccc",
    "navUser-indicator-backgroundColor": "#333333",
    "navPages-color": "#333333",
    "navPages-color-hover": "#757575",
    "navPages-subMenu-backgroundColor": "#e5e5e5",
    "navPages-subMenu-separatorColor": "#cccccc",
    "dropdown--quickSearch-backgroundColor": "#e5e5e5",
    "blockquote-cite-font-color": "#999999",
    "container-border-global-color-base": "#e5e5e5",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f5f5f5",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#333333",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
    "optimizedCheckout-headingSecondary-color": "#333333",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#333333",
    "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
    "optimizedCheckout-contentSecondary-color": "#757575",
    "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
    "optimizedCheckout-buttonPrimary-borderColor": "#cccccc",
    "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonSecondary-color": "#333333",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#476bef",
    "optimizedCheckout-link-font": "Google_Karla_400",
    "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#757575",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#666666",
    "optimizedCheckout-formField-borderColor": "#cccccc",
    "price_as_low_as": false,
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "#e5e5e5",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": "none",
    "color_badge_product_sale_badges": "#007dc6",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#000000",
    "restrict_to_login": false,
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "social_icon_placement_bottom": "bottom_none",
    "geotrust_ssl_common_name": "",
    "geotrust_ssl_seal_size": "M",
    "navigation_design": "simple"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": true,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.png",
        "mobile_screenshot": "mobile_light.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-light-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "amp_analytics_id": "",
        "homepage_new_products_count": 12,
        "homepage_featured_products_count": 12,
        "homepage_top_products_count": 8,
        "homepage_show_carousel": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 3,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 24,
        "shop_by_price_visible": false,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": false,
        "show_accept_discover": false,
        "show_accept_mastercard": false,
        "show_accept_paypal": false,
        "show_accept_visa": false,
        "show_product_details_tabs": true,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "logo_size": "original",
        "logo_fontSize": 28,
        "logo-font": "Google_Oswald_300",
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "500x659",
        "productview_thumb_size": "50x50",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "190x250",
        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Karla_400",
        "headings-font": "Google_Montserrat_400",
        "fontSize-root": 14,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "white-border",
        "color-textBase": "#333333",
        "color-textBase--hover": "#757575",
        "color-textBase--active": "#757575",
        "color-textSecondary": "#757575",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#333333",
        "color-textLink": "#333333",
        "color-textLink--hover": "#757575",
        "color-textLink--active": "#757575",
        "color-textHeading": "#444444",
        "color-primary": "#757575",
        "color-primaryDark": "#666666",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "button--default-color": "#666666",
        "button--default-colorHover": "#333333",
        "button--default-colorActive": "#000000",
        "button--default-borderColor": "#cccccc",
        "button--default-borderColorHover": "#999999",
        "button--default-borderColorActive": "#757575",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#444444",
        "button--primary-backgroundColorHover": "#666666",
        "button--primary-backgroundColorActive": "#000000",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "icon-color": "#757575",
        "icon-color-hover": "#999999",
        "button--icon-svg-color": "#757575",
        "icon-ratingEmpty": "#cccccc",
        "icon-ratingFull": "#757575",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#444444",
        "carousel-description-color": "#333333",
        "carousel-dot-color": "#333333",
        "carousel-dot-color-active": "#757575",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#999999",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "card-title-color": "#333333",
        "card-title-color-hover": "#757575",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#333333",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#cccccc",
        "input-border-color-active": "#999999",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#cccccc",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "footer-backgroundColor": "#ffffff",
        "navUser-color": "#333333",
        "navUser-color-hover": "#757575",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#333333",
        "navPages-color": "#333333",
        "navPages-color-hover": "#757575",
        "navPages-subMenu-backgroundColor": "#e5e5e5",
        "navPages-subMenu-separatorColor": "#cccccc",
        "dropdown--quickSearch-backgroundColor": "#e5e5e5",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#080808",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#cccccc",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Karla_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#cccccc",
        "price_as_low_as": false,
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "#e5e5e5",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "none",
        "color_badge_product_sale_badges": "#007dc6",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "restrict_to_login": false,
        "swatch_option_size": "22x22",
        "social_icon_placement_top": false,
        "social_icon_placement_bottom": "bottom_none",
        "geotrust_ssl_common_name": "www.superhairpieces.com",
        "geotrust_ssl_seal_size": "S",
        "navigation_design": "simple"
      }
    },
    {
      "name": "Bold",
      "id": "bold",
      "meta": {
        "desktop_screenshot": "desktop_bold.png",
        "mobile_screenshot": "mobile_bold.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-bold-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "food_beverage",
          "books_entertainment"
        ]
      },
      "settings": {
        "homepage_featured_products_count": 6,
        "homepage_featured_products_column_count": 3,
        "body-font": "Google_Source+Sans+Pro_400",
        "headings-font": "Google_Roboto_400",
        "color-textBase": "#ffffff",
        "color-textBase--hover": "#bbbbbb",
        "color-textBase--active": "#999999",
        "color-textSecondary": "#dddddd",
        "color-textSecondary--hover": "#ffffff",
        "color-textSecondary--active": "#999999",
        "color-textLink": "#ffffff",
        "color-textLink--hover": "#bbbbbb",
        "color-textLink--active": "#999999",
        "color-textHeading": "#e5e5e5",
        "color-primary": "#ff957f",
        "color-primaryDark": "#e6725b",
        "color-primaryDarker": "#dc644d",
        "color-primaryLight": "#ffb5a6",
        "color-secondary": "#85cdcf",
        "color-secondaryDark": "#79babd",
        "color-secondaryDarker": "#6da9ab",
        "color-error": "#ff957f",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#8adf8f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#333333",
        "color-whitesBase": "#444444",
        "color-grey": "#999999",
        "color-greyDarkest": "#ffffff",
        "color-greyDarker": "#cccccc",
        "color-greyDark": "#999999",
        "color-greyMedium": "#999999",
        "color-greyLight": "#757575",
        "color-greyLighter": "#666666",
        "color-greyLightest": "#444444",
        "button--default-color": "#cccccc",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-borderColor": "#757575",
        "button--default-borderColorHover": "#cccccc",
        "button--default-borderColorActive": "#aaaaaa",
        "button--primary-color": "#333333",
        "button--primary-colorHover": "#222222",
        "button--primary-colorActive": "#222222",
        "button--primary-backgroundColor": "#ff957f",
        "button--primary-backgroundColorHover": "#f2836d",
        "button--primary-backgroundColorActive": "#e6725b",
        "button--disabled-color": "#444444",
        "button--disabled-backgroundColor": "#757575",
        "button--disabled-borderColor": "#757575",
        "icon-color": "#ffffff",
        "icon-color-hover": "#bbbbbb",
        "button--icon-svg-color": "#ffffff",
        "icon-ratingEmpty": "#757575",
        "icon-ratingFull": "#7fc0c2",
        "carousel-bgColor": "#444444",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#999999",
        "carousel-dot-color-active": "#f08383",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#999999",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "card-title-color": "#ff957f",
        "card-title-color-hover": "#fab9a3",
        "card-figcaption-button-background": "#85cdcf",
        "card-figcaption-button-color": "#444444",
        "card--alternate-backgroundColor": "#555555",
        "card--alternate-borderColor": "#555555",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#ffffff",
        "input-font-color": "#cccccc",
        "input-border-color": "#999999",
        "input-border-color-active": "#9f9f9f",
        "input-bg-color": "#444444",
        "input-disabled-bg": "#444444",
        "select-bg-color": "#444444",
        "select-arrow-color": "#999999",
        "checkRadio-color": "#ffffff",
        "checkRadio-backgroundColor": "#444444",
        "checkRadio-borderColor": "#999999",
        "alert-backgroundColor": "#444444",
        "alert-color": "#ffffff",
        "alert-color-alt": "#444444",
        "storeName-color": "#ffffff",
        "body-bg": "#444444",
        "header-backgroundColor": "#444444",
        "footer-backgroundColor": "#444444",
        "navUser-color": "#bbbbbb",
        "navUser-color-hover": "#ffffff",
        "navUser-dropdown-backgroundColor": "#555555",
        "navUser-dropdown-borderColor": "#555555",
        "navUser-indicator-backgroundColor": "#ff957f",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#bbbbbb",
        "navPages-subMenu-backgroundColor": "#555555",
        "navPages-subMenu-separatorColor": "#666666",
        "dropdown--quickSearch-backgroundColor": "#555555",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#666666",
        "container-fill-base": "#555555",
        "container-fill-dark": "#333333",
        "label-backgroundColor": "#333333",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#444444",
        "pace-progress-backgroundColor": "#7fc0c2",
        "spinner-borderColor-dark": "#757575",
        "spinner-borderColor-light": "#fab9a3",
        "optimizedCheckout-header-backgroundColor": "#555555",
        "optimizedCheckout-headingPrimary-color": "#eeeeee",
        "optimizedCheckout-headingPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-headingSecondary-color": "#ffffff",
        "optimizedCheckout-headingSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-body-backgroundColor": "#444444",
        "optimizedCheckout-colorFocus": "#79babd",
        "optimizedCheckout-contentPrimary-color": "#ffffff",
        "optimizedCheckout-contentPrimary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-contentSecondary-color": "#bbbbbb",
        "optimizedCheckout-contentSecondary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-buttonPrimary-color": "#333333",
        "optimizedCheckout-buttonPrimary-colorHover": "#222222",
        "optimizedCheckout-buttonPrimary-colorActive": "#222222",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#ff957f",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#f2836d",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#e5735c",
        "optimizedCheckout-buttonPrimary-borderColor": "#ff957f",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#f2836d",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#e5735c",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "#444444",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#757575",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#757575",
        "optimizedCheckout-formChecklist-backgroundColor": "#404040",
        "optimizedCheckout-formChecklist-color": "#ffffff",
        "optimizedCheckout-formChecklist-borderColor": "#757575",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#505050",
        "optimizedCheckout-buttonSecondary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-buttonSecondary-color": "#ffffff",
        "optimizedCheckout-buttonSecondary-colorHover": "#ffffff",
        "optimizedCheckout-buttonSecondary-colorActive": "#ffffff",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#444444",
        "optimizedCheckout-buttonSecondary-borderColor": "#757575",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#333333",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#222222",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#757575",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#666666",
        "optimizedCheckout-link-color": "#ff957f",
        "optimizedCheckout-link-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#444444",
        "optimizedCheckout-orderSummary-borderColor": "#666666",
        "optimizedCheckout-step-backgroundColor": "#ff957f",
        "optimizedCheckout-step-textColor": "#333333",
        "optimizedCheckout-form-textColor": "#ffffff",
        "optimizedCheckout-formField-borderColor": "#757575",
        "optimizedCheckout-formField-textColor": "#ffffff",
        "optimizedCheckout-formField-shadowColor": "#404040",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#404040",
        "optimizedCheckout-formField-errorColor": "#ffdb6f",
        "optimizedCheckout-formField-inputControlColor": "#79babd",
        "optimizedCheckout-step-borderColor": "#757575",
        "optimizedCheckout-header-borderColor": "#666666",
        "optimizedCheckout-header-textColor": "#eeeeee",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#fab8a2",
        "color_badge_product_sale_badges": "#007dc6",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000"
      }
    },
    {
      "name": "Warm",
      "id": "warm",
      "meta": {
        "desktop_screenshot": "desktop_warm.png",
        "mobile_screenshot": "mobile_warm.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-warm-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "automotive_industrial",
          "electronics_computers",
          "fashion_jewelry",
          "sports_recreation",
          "toys_games"
        ]
      },
      "settings": {
        "body-font": "Google_Roboto_400",
        "headings-font": "Google_Volkhov_400",
        "color-textBase": "#74685c",
        "color-textBase--hover": "#4f3f2f",
        "color-textBase--active": "#4f3f2f",
        "color-textSecondary": "#917052",
        "color-textSecondary--hover": "#bd5b00",
        "color-textSecondary--active": "#917052",
        "color-textLink": "#74685c",
        "color-textLink--hover": "#bd5b00",
        "color-textLink--active": "#74685c",
        "color-textHeading": "#4f3f2f",
        "color-primary": "#e6a15c",
        "color-primaryDark": "#bd5b00",
        "color-primaryDarker": "#2d2d2d",
        "color-primaryLight": "#ccbdae",
        "color-secondary": "#917052",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#757575",
        "color-infoLight": "#bebebe",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#4f3f2f",
        "color-whitesBase": "#444444",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        "button--default-color": "#74685c",
        "button--default-colorHover": "#4f3f2f",
        "button--default-colorActive": "#917052",
        "button--default-borderColor": "#ccbdae",
        "button--default-borderColorHover": "#917052",
        "button--default-borderColorActive": "#917052",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#4f3f2f",
        "button--primary-backgroundColorHover": "#7f5e3f",
        "button--primary-backgroundColorActive": "#917052",
        "button--disabled-color": "#999999",
        "button--disabled-backgroundColor": "#ccbdae",
        "button--disabled-borderColor": "#ccbdae",
        "icon-color": "#7f5e3f",
        "icon-color-hover": "#7f5e3f",
        "button--icon-svg-color": "#4f4f4f",
        "icon-ratingEmpty": "#ccbdae",
        "icon-ratingFull": "#7f5e3f",
        "carousel-bgColor": "#f3b679",
        "carousel-title-color": "#4f3f2f",
        "carousel-description-color": "#4f3f2f",
        "carousel-dot-color": "#e6a15c",
        "carousel-dot-color-active": "#e6a15c",
        "carousel-dot-bgColor": "#4f3f2f",
        "carousel-arrow-color": "#e6a15c",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "card-title-color": "#bd5b00",
        "card-title-color-hover": "#7f5e3f",
        "card-figcaption-button-background": "#f3b679",
        "card-figcaption-button-color": "#4f3f2f",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#74685c",
        "input-font-color": "#4f3f2f",
        "input-border-color": "#ccbdae",
        "input-border-color-active": "#917052",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ccbdae",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#917052",
        "checkRadio-color": "#917052",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#ccbdae",
        "alert-backgroundColor": "#f2eee9",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#f2eee9",
        "storeName-color": "#917052",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "footer-backgroundColor": "#ffffff",
        "navUser-color": "#4f3f2f",
        "navUser-color-hover": "#917052",
        "navUser-dropdown-backgroundColor": "#f2eee9",
        "navUser-dropdown-borderColor": "#f2eee9",
        "navUser-indicator-backgroundColor": "#e6a15c",
        "navPages-color": "#4f3f2f",
        "navPages-color-hover": "#917052",
        "navPages-subMenu-backgroundColor": "#f2eee9",
        "navPages-subMenu-separatorColor": "#ccbdae",
        "dropdown--quickSearch-backgroundColor": "#f2eee9",
        "blockquote-cite-font-color": "#b39c88",
        "container-border-global-color-base": "#ccbdae",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2eee9",
        "label-backgroundColor": "#bd5b00",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#4f3f2f",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#e6a15c",
        "spinner-borderColor-dark": "#e6a15c",
        "spinner-borderColor-light": "#f2eee9",
        "optimizedCheckout-header-backgroundColor": "#f2eee9",
        "optimizedCheckout-headingPrimary-color": "#4f3f2f",
        "optimizedCheckout-headingPrimary-font": "Google_Volkhov_400",
        "optimizedCheckout-headingSecondary-color": "#74685c",
        "optimizedCheckout-headingSecondary-font": "Google_Volkhov_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#6791e6",
        "optimizedCheckout-contentPrimary-color": "#74685c",
        "optimizedCheckout-contentPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-contentSecondary-color": "#917052",
        "optimizedCheckout-contentSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#4f3f2f",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#74685c",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#917052",
        "optimizedCheckout-buttonPrimary-borderColor": "#4f3f2f",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#74685c",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#917052",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "#ccbdae",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#ccbdae",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#999999",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#4f3f2f",
        "optimizedCheckout-formChecklist-borderColor": "#ccbdad",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f2eee9",
        "optimizedCheckout-buttonSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-buttonSecondary-color": "#4f3f2f",
        "optimizedCheckout-buttonSecondary-colorHover": "#4f3f2f",
        "optimizedCheckout-buttonSecondary-colorActive": "#4f3f2f",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#ccbdae",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f8f6f4",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#f2eee9",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#917052",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#917052",
        "optimizedCheckout-link-color": "#bd5b00",
        "optimizedCheckout-link-font": "Google_Roboto_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#f2eee9",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#e0d7ce",
        "optimizedCheckout-step-backgroundColor": "#74685c",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#4f3f2f",
        "optimizedCheckout-formField-borderColor": "#ccbdae",
        "optimizedCheckout-formField-textColor": "#4f3f2f",
        "optimizedCheckout-formField-shadowColor": "#f2eee9",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#bd5b00",
        "optimizedCheckout-step-borderColor": "#ccbdad",
        "optimizedCheckout-header-borderColor": "#e0d7ce",
        "optimizedCheckout-header-textColor": "#74685c",
        "optimizedCheckout-loadingToaster-backgroundColor": "#4f3f2f",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#994a00",
        "color_badge_product_sale_badges": "#007dc6",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000"
      }
    }
  ]
}
